<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/display" />

    <TextView
        android:id="@+id/our_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="@id/display"
        app:layout_constraintStart_toStartOf="@id/display"
        app:layout_constraintBottom_toBottomOf="@id/display"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="@id/display"
        app:layout_constraintBottom_toBottomOf="@id/display"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/box_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/rect"/>

    <TextView
        android:id="@+id/score_card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textColor="@color/prime_back"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/score_card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opponent"
        android:textColor="@color/prime_back"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:backgroundTint="@color/btn"
        app:layout_constraintStart_toStartOf="@+id/box_container"
        app:layout_constraintTop_toTopOf="@+id/box_container" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:backgroundTint="@color/btn"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toTopOf="@+id/box_container" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:text="2"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:backgroundTint="@color/btn"
        app:layout_constraintEnd_toEndOf="@id/box_container"
        app:layout_constraintTop_toTopOf="@+id/box_container" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="3"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:backgroundTint="@color/btn"
        app:layout_constraintStart_toStartOf="@id/box_container"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="4"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:backgroundTint="@color/btn"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="5"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:backgroundTint="@color/btn"
        app:layout_constraintEnd_toEndOf="@id/box_container"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="6"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:backgroundTint="@color/btn"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/reset_btn"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@id/box_container"
        app:layout_constraintTop_toBottomOf="@id/three"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/home_btn"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="@id/box_container"
        app:layout_constraintTop_toBottomOf="@id/five"/>
    <ImageView
        android:id="@+id/score_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/box_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:srcCompat="@drawable/rect" />

    <TextView
        android:id="@+id/score_card_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/prime_back"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/box_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />



</androidx.constraintlayout.widget.ConstraintLayout>